# depi-eshop-catalog-api

./: Dockerfile  Dockerfile.test  Jenkinsfile  eShop.Catalog.API.sln
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
Catalog.API.Tests/: Catalog.API.Tests.csproj  CatalogAITests.cs  CatalogApiTests.cs  CatalogItemTests.cs  PaginatedItemsTests.cs
Catalog.API/Extensions/: Extensions.cs
